# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.gpu — GPU image for Stages 3-5 (training + optimization + eval)
#
# Multi-stage: copies only essential OpenROAD binaries + PDK platforms (~1GB)
# from official image onto CUDA base. Avoids building from source.
# ─────────────────────────────────────────────────────────────────────────────

# Stage 1: Source for OpenROAD binaries
FROM openroad/orfs:latest AS openroad-src

# Stage 2: CUDA runtime image
FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# ── System dependencies ───────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-dev python3-pip python3-venv \
    git wget curl unzip \
    tcl libreadline8 \
    parallel \
    libgomp1 libsm6 \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1

# ── OpenROAD: only binaries + platforms (not full repo) ──────────────────────
COPY --from=openroad-src /OpenROAD-flow-scripts/tools/install/OpenROAD /opt/openroad/tools/install/OpenROAD
COPY --from=openroad-src /OpenROAD-flow-scripts/flow/platforms /opt/openroad/flow/platforms
COPY --from=openroad-src /OpenROAD-flow-scripts/flow/scripts /opt/openroad/flow/scripts
COPY --from=openroad-src /usr/local/bin/yosys /usr/local/bin/yosys
COPY --from=openroad-src /usr/local/share/yosys /usr/local/share/yosys

ENV PATH="/opt/openroad/tools/install/OpenROAD/bin:${PATH}"
ENV OPENROAD_BIN=/opt/openroad/tools/install/OpenROAD/bin/openroad
ENV YOSYS_BIN=/usr/local/bin/yosys
ENV PDK_ROOT=/opt/openroad/flow/platforms

# ── Python + PyTorch with CUDA 11.8 ──────────────────────────────────────────
WORKDIR /workspace
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

RUN pip install --no-cache-dir torch==2.1.0+cu118 torchvision \
    --index-url https://download.pytorch.org/whl/cu118
RUN pip install --no-cache-dir torch-scatter torch-sparse torch-geometric==2.4.0 \
    -f https://data.pyg.org/whl/torch-2.1.0+cu118.html

# ── Stage 4 deps ─────────────────────────────────────────────────────────────
RUN pip install --no-cache-dir botorch==0.9.5 gpytorch==1.11.0 \
    stable-baselines3==2.0.0 tensorboard==2.17.1

COPY . .

ENV PPA_DATA_ROOT=/data
RUN mkdir -p /data

RUN python -c "import torch; assert torch.cuda.is_available() or True; import torch_geometric; import xgboost; import botorch; print('GPU image OK')"
